<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Медицинская информационная система OXY</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/preloader.css">
</head>

<body>

  <mis-root></mis-root>

  <div id="pre-loader">
    <div class="shadow">
      <img src="/assets/logos/logo.png" alt="">
      <h4>Медицинская информационная система</h4>
      <h3>МИС</h3>
      <h4>Загрузка приложения...</h4>
      <img src="/assets/loading/dna.svg" alt="" width="100px" height="100px">
    </div>
  </div>

</body>

</html>
